{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/admin/",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/player/:id",
      "destination": "/player/index.html"
    }
  ]
}
